## server port
server.port=8080

# DB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sarang
spring.datasource.username=
spring.datasource.password=

# DevTools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG


# log display format
logging.pattern.level=%highlight(%-5level)
spring.output.ansi.enabled=ALWAYS

# JWT
jwt.header =
jwt.secret.key=
# JWT token would last for 30 mins
jwt.token.valid.time =
# JWT token would last for 7 days
jwt.refresh-token-valid-time =



